# The IP Adress of the X32 Console
X32_IP = "192.168.1.152"

# List of Mixbuses for the user to see.
MIXBUS_LIST = "5,6,7,8,9"

# DISPLAY_CHANNEL_COLOR Options are ON or OFF
DISPLAY_CHANNEL_COLOR = "OFF"